CLOUDINARY_CLOUD_NAME=dww8xzn7w
CLOUDINARY_KEY=556617519844453
CLOUDINARY_SECRET=rqkny60BqmJIKSsNIMsrQ6p9Yc8
MAPBOX_TOKEN=sk.eyJ1IjoiYW5rdXNobGFtYmEiLCJhIjoiY2x6NWRiYnl4M3JzczJyczZ2Nm0yemtxMiJ9.uI4sBNxxr3qas5_cyBhYkg
DB_URL="mongodb+srv://alamba570:vSQkH30P5eauDAtD@cluster0.rokiwce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=devopsshack
